<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="@drawable/grass_texture241"
    android:scaleType="fitCenter">
    
    <TextView
        android:id="@+id/view_team_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Spelers" />
    
    <ListView
        android:id="@+id/player_by_team_list"
        android:layout_width="match_parent"
         android:layout_marginTop="250dp"
        android:layout_height="wrap_content" >
    </ListView>

    <ImageView
        android:id="@+id/view_team_flag_image"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:src="@drawable/dummyflag" />

</FrameLayout>

