<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     
          <TextView
              android:id="@+id/matchdatum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:text="match datum" />
          
              <TextView
        android:id="@+id/tijd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="tijd" />
          
  
    <TextView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uitploeg"
        android:layout_alignBottom="@+id/uitploeg"
        android:layout_centerHorizontal="true"
        android:text="VS" />

    

    <TextView
        android:id="@+id/thuisploeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_alignParentLeft="true"
        android:text="thuisploeg" />

 

    <TextView
        android:id="@+id/uitploeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/thuisploeg"
        android:layout_alignBottom="@+id/thuisploeg"
        android:layout_alignParentRight="true"
        android:text="uitploeg" />

    <ImageView
        android:id="@+id/team1_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/uitploeg"
        android:layout_marginTop="15dp"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/team2_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/team1_flag"
        android:src="@drawable/settings" />

    <TextView
        android:id="@+id/visitorscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/team2_flag"
        android:layout_toLeftOf="@+id/versus"
        android:text="TextView" />

    <TextView
        android:id="@+id/homescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/visitorscore"
        android:layout_alignBottom="@+id/visitorscore"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/versus"
        android:text="TextView" />

</RelativeLayout>
